PORT = 8000
SECRET_KEY =
FE_URL=http://localhost:3000
BASE_URL=http://localhost:8000
nodemailer_email=
nodemailer_pass=

ACC_SECRET_KEY=
REFR_SECRET_KEY=
FP_SECRET_KEY=
VERIF_SECRET_KEY=

DATABASE_URL = postgresql://postgres:postgres@db:5432/db_name
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
